Try to connect to Competition
ScreenTv : 0
<?xml version="1.0" ?><competitionConfiguration><laps>10</laps><competitors>1</competitors><name>
Indianapolis</name></competitionConfiguration>
<?xml version="1.0" ?><competitorConfiguration id="1" ><name>Pippo</name><surname>3</surname><team>Ferrari</team></competitorConfiguration>
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.28267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="over" >31</checkpoint><lap>0</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 31 : over
attributo checkpoint 31 : FALSE
lap : 0
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.38267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >2</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 2 : passed
attributo checkpoint 2 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.48267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >3</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 3 : passed
attributo checkpoint 3 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.58267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >4</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 4 : passed
attributo checkpoint 4 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.68267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >6</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 6 : arriving
attributo checkpoint 6 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.78267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >7</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 7 : arriving
attributo checkpoint 7 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.88267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >8</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 8 : arriving
attributo checkpoint 8 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 4.98267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >9</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 9 : arriving
attributo checkpoint 9 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.08267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >9</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 9 : passed
attributo checkpoint 9 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.18267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >10</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.52025E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 10 : passed
attributo checkpoint 10 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.52025E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.28267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >11</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 11 : arriving
attributo checkpoint 11 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.38267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >11</checkpoint><lap>1</lap><sector>1</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 11 : passed
attributo checkpoint 11 : FALSE
lap : 1
sector : 1
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.48267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >12</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 12 : arriving
attributo checkpoint 12 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.58267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >14</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 14 : arriving
attributo checkpoint 14 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.68267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >15</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 15 : arriving
attributo checkpoint 15 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.78267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >15</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 15 : passed
attributo checkpoint 15 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.88267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >16</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 16 : passed
attributo checkpoint 16 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 5.98267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >16</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 16 : passed
attributo checkpoint 16 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.08267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >16</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 16 : passed
attributo checkpoint 16 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.18267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >17</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 17 : arriving
attributo checkpoint 17 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.28267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >17</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 17 : arriving
attributo checkpoint 17 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.38267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >18</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 18 : arriving
attributo checkpoint 18 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.48267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >19</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 19 : arriving
attributo checkpoint 19 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.58267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >20</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 20 : passed
attributo checkpoint 20 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.68267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >21</checkpoint><lap>1</lap><sector>2</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 21 : passed
attributo checkpoint 21 : FALSE
lap : 1
sector : 2
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.78267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >23</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 23 : passed
attributo checkpoint 23 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.88267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >25</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 25 : arriving
attributo checkpoint 25 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 6.98267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >26</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 26 : arriving
attributo checkpoint 26 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 7.08267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >26</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 26 : passed
attributo checkpoint 26 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 7.18267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >27</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 27 : passed
attributo checkpoint 27 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 7.28267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >27</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 27 : passed
attributo checkpoint 27 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 7.38267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >28</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 28 : arriving
attributo checkpoint 28 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 7.48267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="passed" >28</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 28 : passed
attributo checkpoint 28 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
stringa da parsare : 
<?xml version="1.0"?><competitionStatus time=" 7.58267E+01"><competitors><competitor end="FALSE" retired="FALSE" id="1"><checkpoint pitstop="FALSE" compPosition="arriving" >29</checkpoint><lap>1</lap><sector>3</sector></competitor></competitors><bestTimes><lap num="0"></lap><time> 4.28267E+01</time><competitorId>1</competitorId><sectors><sector num="1"><time> 1.06606E+01</time><competitorId>1</competitorId><lap>1</lap></sector><sector num="2"><time> 1.40330E+01</time><competitorId>1</competitorId><lap>0</lap></sector><sector num="3"><time> 1.35912E+01</time><competitorId>1</competitorId><lap>0</lap></sector></sectors></bestTimes><classification><competitor id="1"><lap>0</lap></competitor></classification></competitionStatus>
competitor: - length =1
attributo id : 1
attributo checkpoint 29 : arriving
attributo checkpoint 29 : FALSE
lap : 1
sector : 3
bestTimes
attributo lap - : 0
attributo sector 1 - : 1
--time :  1.06606E+01
--id : 1
attributo sector 2 - : 2
--time :  1.40330E+01
--id : 1
attributo sector 3- : 3
--time :  1.35912E+01
--id : 1
--printing classific : 
 LORY : COMP42.GETLENGTH =1 arrayinfo.length = 1
----competitor: - length =1
------attributo id : 1
------lap : 0
posizione 0 del concorrente 1 in tempo : 00:00:42:826
DATIARRAY[0].GETLAP() =0
 ELSE : NON SONO IN PRESENZA DI UN NUOVO GIRO, CURRENT LAP = 0
modelClassific[current_index].getRowCount()==1
DEBUG 2 : RIMOZIONE VECCHIA CLASSIFICA 0
 dopo cancellazione --- modelClassific[current_index].getRowCount()==0
DEBUG 3 : SCRIVO NUOVA CLASSIFICA 0
Dati da scrivere qw= 0 congnome 3 00:00:42:826
