project Main is

   for Languages use ("ada");
   for Source_Dirs use ("src");
   for Main use ("main.adb");
   type Build_Type is
      ("PRODUCTION", "DEBUG");
   Build : Build_Type := external ("Build", "DEBUG");
   for Object_Dir use "obj";

   package Builder is

      case Build is
         when "DEBUG" =>
            for Default_Switches ("ada") use ("-g");
         when "PRODUCTION" =>
            for Default_Switches ("ada") use ();
      end case;
   end Builder;

   package Compiler is
      case Build is
         when "DEBUG" =>
            for Default_Switches ("ada") use ("-gnato", "-g", "-gnatwcdfhijklmruv", "-gnatVimr", "-gnaty");
            for Switches ("screen_output.adb") use ("-gnatwe", "-gnaty", "-g");
         when "PRODUCTION" =>
            for Default_Switches ("ada") use ("-O2", "-gnatN", "-gnatwe", "-gnaty", "-gnatp");
      end case;
   end Compiler;

end Main;
