format 62

subject 128011 ""
  xyzwh 164 44 2000 419 317
usecasecanvas 128267 usecase_ref 128011 // Configura strategia
  xyzwh 202 91 3005 125 43 label_xy 221 105
end
usecasecanvas 128395 usecase_ref 128139 // Configura auto
  xyzwh 395 93 3005 116 42 label_xy 417 104
end
usecasecanvas 128523 usecase_ref 128267 // Ottieni dati concorrente
  xyzwh 301 176 3005 127 44 label_xy 307 191
end
usecasecanvas 128651 usecase_ref 128395 // Ottieni informazioni statiche
  xyzwh 200 279 3005 175 43 label_xy 217 292
end
usecasecanvas 128779 usecase_ref 128523 // Ottieni informazioni traiettoria
  xyzwh 403 280 3005 170 40 label_xy 419 291
end
note 129291 "Concorrente"
  xyzwh 328 5 2005 82 35
simplerelationcanvas 129035 simplerelation_ref 128139
  from ref 128523 z 3004 stereotype "<<using>>" xyz 272 244 3000 to ref 128651
end
simplerelationcanvas 129163 simplerelation_ref 128267
  from ref 128523 z 3004 stereotype "<<using>>" xyz 388 246 3000 to ref 128779
end
end
