format 67

subject 128004 ""
  xyzwh 124 43 2000 257 172
usecasecanvas 128132 usecase_ref 128004 // Monitora stato gara
  xyzwh 177 65 3005 153 40 label_xy 204 78
end
usecasecanvas 128260 usecase_ref 128132 // Monitora stato concorrente
  xyzwh 171 140 3005 168 40 label_xy 191 152
end
note 128388 "Interfaccia di monitoraggio"
  xyzwh 183 4 2005 146 36
classcanvas 128516 class_ref 128004 // Spettatore
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 35 96 3005
end
line 128644 ----
  from ref 128516 z 3004 to ref 128132
line 128772 ----
  from ref 128516 z 3004 to ref 128260
end
