format 67

usecasecanvas 128011 usecase_ref 128779 // Configura meteo
  xyzwh 429.5 71.5 3005 100 45 label_xy 438.5 85.5
end
subject 128042 ""
  xyzwh 138 56 2000 430 356
note 128139 "Quindi stato pista"
  xyzwh 589.5 89.5 2000 107 35
note 128298 "Competizione
"
  xyzwh 328 10 2005 93 37
usecasecanvas 128395 usecase_ref 147211 // Configura gara
  xyzwh 157 72 3005 89 37 label_xy 165 82
end
usecasecanvas 128426 usecase_ref 128042 // Avvia competizione
  xyzwh 174 196 3005 113 48 label_xy 183 211
end
usecasecanvas 128554 usecase_ref 128170 // Configura competizione
  xyzwh 249 125 3005 129 52 label_xy 256 142
end
usecasecanvas 128682 usecase_ref 128298 // Ottieni dati competizione
  xyzwh 300 273 3005 133 58 label_xy 309 294
end
usecasecanvas 128779 usecase_ref 147339 // Configura circuito
  xyzwh 455 157 3005 98 53 label_xy 462 176
end
classcanvas 128810 class_ref 128042 // SistemaDiControllo
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 631 166 2000
end
note 129035 "Es: n° giri"
  xyzwh 27 30 2000 66 35
usecasecanvas 129066 usecase_ref 128426 // Informazioni temporali
  xyzwh 167 359 3005 120 50 label_xy 170 376
end
usecasecanvas 129194 usecase_ref 128554 // Informazioni meteo
  xyzwh 323 361 3005 105 45 label_xy 331 377
end
usecasecanvas 129322 usecase_ref 128682 // Informazioni di gara
  xyzwh 441 363 3005 109 44 label_xy 449 378
end
note 129450 "Circuito usato, numero concorrenti, griglia di partenza, miglior giro e altre lollosità"
  xyzwh 596 271 2000 138 78
usecasecanvas 129803 usecase_ref 147467 // Termina competizione
  xyzwh 314 219 3005 135 37 label_xy 328 229
end
classcanvas 130602 class_ref 128170 // AmministratoreDiSistema
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 4 149 3010
end
line 128938 ----
  from ref 128810 z 1999 to ref 128682
simplerelationcanvas 129419 simplerelation_ref 146187
  from ref 128554 z 3006 stereotype "<<include>>" xyz 222 116 3000 to ref 128395
end
simplerelationcanvas 129547 simplerelation_ref 146315
  from ref 128554 z 3006 stereotype "<<include>>" xyz 373 117 3000 to ref 128011
end
simplerelationcanvas 129675 simplerelation_ref 146443
  from ref 128554 z 3006 stereotype "<<include>>" xyz 386 166.5 3000 to ref 128779
end
simplerelationcanvas 129962 simplerelation_ref 128042
  from ref 128682 z 3004 stereotype "<<using>>" xyz 263 344 3000 to ref 129066
end
simplerelationcanvas 130218 simplerelation_ref 128170
  from ref 128682 z 3004 stereotype "<<using>>" xyz 372 346 3000 to ref 129194
end
simplerelationcanvas 130346 simplerelation_ref 128298
  from ref 128682 z 3004 stereotype "<<using>>" xyz 440 337 3000 to ref 129322
end
line 130858 ----
  from ref 130602 z 3004 to ref 128426
line 130986 ----
  from ref 130602 z 3004 to ref 128554
line 128267 -_-_
  from ref 128011 z 3006 to ref 128139
line 129163 -_-_
  from ref 129035 z 3006 to ref 128395
line 129706 -_-_
  from ref 129450 z 1999 to ref 129322
end
