format 67

subject 128011 ""
  xyzwh 197 62 2000 419 317
usecasecanvas 128267 usecase_ref 128011 // Configura strategia
  xyzwh 258 98 3005 125 43 label_xy 277 112
end
usecasecanvas 128395 usecase_ref 128139 // Configura auto
  xyzwh 288 158 3005 116 42 label_xy 310 169
end
usecasecanvas 128651 usecase_ref 128395 // Ottieni informazioni statiche
  xyzwh 226 237 3005 175 43 label_xy 243 250
end
usecasecanvas 128779 usecase_ref 128523 // Gareggia
  xyzwh 429 289 3005 170 40 label_xy 489 300
end
note 129291 "Concorrente"
  xyzwh 328 5 2005 82 35
classcanvas 129419 class_ref 128170 // AmministratoreDiSistema
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 27 119 2005
end
usecasecanvas 129803 usecase_ref 147851 // Aggiorna tabella
  xyzwh 238 325 3005 163 40 label_xy 279 336
end
classcanvas 130059 class_ref 136203 // SistemaMonitoraggioConcorrente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 10 260 2000
end
classcanvas 130443 class_ref 143115 // Circuito
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 690 240 2000
end
usecasecanvas 130699 usecase_ref 155275 // Richiama ai box
  xyzwh 440 83 3011 119 43 label_xy 460 95
end
classcanvas 130827 class_ref 136331 // Box
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 696 116 2000
end
usecasecanvas 131211 usecase_ref 155403 // Interroga box
  xyzwh 451 187 3005 111 42 label_xy 474 200
end
line 129547 --->
  from ref 129419 z 3006 to ref 128267
line 129675 --->
  from ref 129419 z 3006 to ref 128395
line 130187 --->
  from ref 129803 z 3006 to ref 130059
line 130315 --->
  from ref 128651 z 3006 to ref 130059
line 130571 --->
  from ref 128779 z 3006 to ref 130443
line 130955 --->
  from ref 130827 z 3012 to ref 130699
line 131339 --->
  from ref 131211 z 3006 to ref 130827
end
