format 67

subject 128011 ""
  xyzwh 152 75 2000 350 285
usecasecanvas 128139 usecase_ref 128651 // Configura pista
  xyzwh 171 116 3005 107 43 label_xy 184 128
end
usecasecanvas 128651 usecase_ref 128907 // Ottieni dati circuito
  xyzwh 280 289 3005 113 44 label_xy 291 303
end
usecasecanvas 128779 usecase_ref 129035 // Configura box
  xyzwh 350 88 3005 105 42 label_xy 368 100
end
usecasecanvas 128907 usecase_ref 129163 // Usa pista
  xyzwh 286 202 3005 92 33 label_xy 306 212
end
classcanvas 129035 class_ref 128011 // Concorrente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 16 149 2000
end
usecasecanvas 129291 usecase_ref 129291 // Usa box
  xyzwh 184 229 3010 88 32 label_xy 208 238
end
classcanvas 129547 class_ref 128139 // SistemaStatistiche
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 23 270 2005
end
note 129803 "Circuito"
  xyzwh 293 32 2000 56 35
classcanvas 129931 class_ref 136075 // Competizione
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 536 189 2005
end
usecasecanvas 130187 usecase_ref 147339 // Configura circuito
  xyzwh 361 158 3005 111 39 label_xy 373 170
end
line 129163 --->
  from ref 129035 z 1999 to ref 128907
line 129419 --->
  from ref 129035 z 1999 to ref 129291
line 129675 --->
  from ref 129547 z 2004 to ref 128651
line 130315 --->
  from ref 129931 z 3006 to ref 130187
simplerelationcanvas 130443 simplerelation_ref 146571
  from ref 130187 z 3006 stereotype "<<include>>" xyz 289 155 3000 to ref 128139
end
simplerelationcanvas 130571 simplerelation_ref 146699
  from ref 130187 z 3006 stereotype "<<include>>" xyz 379 143 3000 to ref 128779
end
end
