format 62

subject 128011 ""
  xyzwh 154 79 2000 350 285
usecasecanvas 128139 usecase_ref 128651 // Configura pista
  xyzwh 170 143 3005 107 43 label_xy 183 155
end
usecasecanvas 128267 usecase_ref 128779 // Configura meteo
  xyzwh 394 136 3005 100 45 label_xy 402 151
end
note 128395 "Quindi stato pista"
  xyzwh 520 79 2000 107 35
usecasecanvas 128651 usecase_ref 128907 // Ottieni dati circuito
  xyzwh 282 293 3005 113 44 label_xy 293 307
end
usecasecanvas 128779 usecase_ref 129035 // Configura box
  xyzwh 276 93 3005 105 42 label_xy 294 105
end
usecasecanvas 128907 usecase_ref 129163 // Usa pista
  xyzwh 288 206 3005 92 33 label_xy 308 216
end
classcanvas 129035 class_ref 128011 // Concorrente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 16 149 2000
end
usecasecanvas 129291 usecase_ref 129291 // Usa box
  xyzwh 186 233 3010 88 32 label_xy 210 242
end
classcanvas 129547 class_ref 128139 // SistemaStatistiche
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 23 270 2005
end
note 129803 "Circuito"
  xyzwh 293 32 2000 56 35
line 129163 --->
  from ref 129035 z 1999 to ref 128907
line 129419 --->
  from ref 129035 z 1999 to ref 129291
line 129675 --->
  from ref 129547 z 2004 to ref 128651
line 128523 -_-_
  from ref 128395 z 1999 to ref 128267
end
