format 67

subject 128011 ""
  xyzwh 144 52 2000 262 325
note 128139 "Computer di bordo concorrente"
  xyzwh 172 8 2005 176 35
usecasecanvas 128267 usecase_ref 147851 // Aggiorna tabella
  xyzwh 208 76 3005 123 37 label_xy 226 84
end
classcanvas 128395 class_ref 128011 // Concorrente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 49 65 2005
end
note 128651 "Per ogni tratto: 
- N° tratto
- Tempo
- Benzina
- Gomme
- Giro
- Settore"
  xyzwh 419 54 2000 112 120
note 128779 "Statistiche calcolabili:
- Miglior giro (conc)
- Miglior tempo per ogni settore (conc)
- Stato auto
- Consumo medio di benzina
- Media velocità

Tutte le statistiche sul singolo concorrente"
  xyzwh 549 52 2000 231 131
usecasecanvas 128907 usecase_ref 147979 // Ottieni informazione N
  xyzwh 211 270 3005 129 40 label_xy 224 282
end
usecasecanvas 129675 usecase_ref 148107 // Ottieni informazione 1
  xyzwh 206 153 3005 132 39 label_xy 221 162
end
usecasecanvas 129803 usecase_ref 148235 // Ottieni informazione 2
  xyzwh 211 204 3005 128 39 label_xy 222 216
end
classcanvas 131083 class_ref 128042 // SistemaDiControllo
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 7 192 2000
end
line 128523 --->
  from ref 128395 z 3006 to ref 128267
line 131211 --->
  from ref 131083 z 3006 to ref 129675
line 131339 --->
  from ref 131083 z 3006 to ref 129803
line 131467 --->
  from ref 131083 z 3006 to ref 128907
line 129931 -_-_
  from ref 129803 z 3006 to ref 128907
end
