\select@language {italian}
\contentsline {section}{\numberline {1}Progetto}{6}{section.1}
\contentsline {section}{\numberline {2}Problematiche}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Enunciazione problematiche}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Gestione del tempo}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sorpassi impossibili}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Determinismo}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Componenti di non determinismo (Lorenzo)}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Stalli (Lorenzo)}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Realismo fisico}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Gestione delle istantanee di gara}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Robustezza del sistema distribuito (Lorenzo)}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Intelligenza artificiale}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Avvio del sistema}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Stop del sistema}{10}{subsection.3.11}
\contentsline {section}{\numberline {4}Analisi della soluzione}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Problematiche di distribuzione}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Architettura ad alto livello}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Componenti di sistema}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Competition}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Competitor}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Circuit}{14}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Stats}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Box}{15}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Monitor}{16}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Screen}{16}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Configurator}{16}{subsubsection.5.1.8}
\contentsline {subsection}{\numberline {5.2}Interazione fra le componenti}{17}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Configurator-Competition}{17}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Competition-Competitor}{18}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Competition-Monitor}{18}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Competition-Circuit}{19}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Competition-Stats}{19}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Competitor-Stats}{20}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Competitor-Circuit}{20}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Monitor-Stats}{21}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Configurator-Box}{22}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Box-Monitor}{22}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}Screen-Monitor}{23}{subsubsection.5.2.11}
\contentsline {subsubsection}{\numberline {5.2.12}Competitor-Box}{23}{subsubsection.5.2.12}
\contentsline {subsection}{\numberline {5.3}Strategia di simulazione}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Assenza di stallo}{27}{subsection.5.4}
\contentsline {section}{\numberline {6}Architettura in dettaglio}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Diagrammi delle classi}{29}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Competition}{29}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Competitor}{31}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Circuit}{33}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Stats}{37}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Monitor}{42}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Box}{44}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Configurator}{47}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Screen}{49}{subsubsection.6.1.8}
\contentsline {subsection}{\numberline {6.2}Analisi della concorrenza}{50}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Interazione Competitor - Circuit}{50}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Consumatori esterni - Stats}{54}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Risorse a due consumatori}{54}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Conclusioni}{55}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Distribuzione}{55}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Componenti distribuite}{55}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Interazione fra le componenti distribuite}{56}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Misure di fault tolerance}{56}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Inizializzazione competizione}{57}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Stop competizione}{59}{subsection.6.5}
\contentsline {section}{\numberline {7}Analisi del supporto tecnologico}{60}{section.7}
\contentsline {subsection}{\numberline {7.1}Scelta dei linguaggi}{60}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Distribuzione e interoperabilit\`{a} fra linguaggi}{61}{subsection.7.2}
\contentsline {section}{\numberline {A}Glossario}{61}{appendix.A}
\contentsline {section}{\numberline {B}Manuale utente}{62}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Prerequisiti}{62}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Installazione}{63}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Avvio}{63}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Terminazione}{64}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Interfaccia box}{64}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Interfaccia competizione}{66}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Interfaccia TV}{67}{subsection.B.7}
