\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematiche}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enuncazione problematiche}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestione del tempo}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sorpassi impossibili}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determinismo}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Componenti di non determinismo (Lorenzo)}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stalli (Lorenzo)}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Realismo fisico}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Starvation}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gestione delle istantanee di gara}{8}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Robustezza del sistema distribuito (Lorenzo)}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Intelligenza artificiale}{8}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Start del sistema}{8}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Stop del sistema}{8}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Problematiche di distribuzione}{8}{subsection.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura ad alto livello}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle componenti}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componenti di sistema}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Competition}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Competitor}{10}{subsubsection.3.1.2}}
\newlabel{competitor}{{3.1.2}{10}{Competitor\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Circuit}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stats}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Box}{12}{subsubsection.3.1.5}}
\newlabel{box}{{3.1.5}{12}{Box\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Monitor}{13}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Screen}{14}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Configurator}{14}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interazione fra le componenti}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configurator-Competition}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol / Interface diagram - Configurator/Competition}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Competition-Competitor}{16}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol / Interface diagram - Competition/Competitor}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Competition-Monitor}{16}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocol / Interface diagram - Competition/Monitor}}{16}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Competition-Circuit}{17}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol / Interface diagram - Competition/Circuit}}{17}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Competition-Stats}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocol / Interface diagram - Competition/Stats}}{17}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Competitor-Stats}{18}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol / Interface diagram - Competitor/Stats}}{18}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Competitor-Circuit}{18}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol / Interface diagram - Competitor/Circuit}}{18}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Monitor-Stats}{19}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protocol / Interface diagram - Monitor/Stats}}{19}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Configurator-Box}{20}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protocol / Interface diagram - Configurator/Box}}{20}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Box-Monitor}{20}{subsubsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protocol / Interface diagram - Box/Monitor}}{20}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Screen-Monitor}{21}{subsubsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protocol / Interface diagram - Screen/Monitor}}{21}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Competitor-Box}{21}{subsubsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protocol / Interface diagram - Competitor/Box}}{22}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategia di simulazione}{22}{subsection.3.3}}
\newlabel{strategia_simulazione}{{3.3}{22}{Strategia di simulazione\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assenza di stallo}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architettura in dettaglio}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammi delle classi}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Competition}{27}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram - Competition}}{27}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Competitor}{29}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram - Competitor}}{29}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Circuit}{31}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class diagram - Circuit}}{31}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Stats}{35}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class diagram - Stats}}{35}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Monitor}{40}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class diagram - Monitor}}{40}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Box}{42}{subsubsection.4.1.6}}
\newlabel{box_class}{{4.1.6}{42}{Box\relax }{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Class diagram - Box}}{42}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Configurator}{45}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class diagram - Configurator}}{45}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Screen}{47}{subsubsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram - Screen}}{47}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi della concorrenza}{48}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interazione Competitor - Circuit}{48}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram - Arrivo al checkpoint e recupero lista traiettorie}}{50}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Consumatori esterni - Stats}{52}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Risorse a due consumatori}{52}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusioni}{53}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribuzione}{53}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Componenti distribuite}{53}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interazione fra le componenti distribuite}{54}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Misure di fault tolerance}{54}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inizializzazione competizione}{55}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram - Inizializzazione competizione}}{56}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stop competizione}{57}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del supporto tecnologico}{58}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scelta dei linguaggi}{58}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribuzione e interoperabilit\`{a} fra linguaggi}{59}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossario}{59}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuale utente}{60}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prerequisiti}{60}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Installazione}{61}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Avvio}{61}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Terminazione}{62}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Interfaccia box}{62}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Finestra di configurazione del box e del concorrente}}{63}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Monitor dei box}}{64}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Interfaccia competizione}{64}{subsection.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finestra di configurazione della competizione}}{65}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Interfaccia TV}{65}{subsection.B.7}}
\newlabel{interfacciaTv}{{B.7}{65}{Interfaccia TV\relax }{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Finestra di visualizzazione dell'andamento della gara}}{66}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Finestra di configurazione della tv}}{67}{figure.28}}
\newlabel{TotPages}{{67}{67}{}{page.67}{}}
