\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematiche}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problematiche di concorrenza}{5}{subsection.2.2}}
\newlabel{problematiche_concorrenza}{{2.2}{5}{Problematiche di concorrenza\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Percorrenza concorrente della pista}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problematiche di distribuzione}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architettura ad alto livello}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle componenti}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componenti di sistema}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Competition}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Competitor}{8}{subsubsection.3.1.2}}
\newlabel{competitor}{{3.1.2}{8}{Competitor\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Circuit}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Stats}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Box}{11}{subsubsection.3.1.5}}
\newlabel{box}{{3.1.5}{11}{Box\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Monitor}{12}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Screen}{12}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Configurator}{12}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interazione fra le componenti}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configurator-Competition}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol / Interface diagram - Configurator/Competition}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Competition-Competitor}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol / Interface diagram - Competition/Competitor}}{14}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Competition-Monitor}{14}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocol / Interface diagram - Competition/Monitor}}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Competition-Circuit}{15}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol / Interface diagram - Competition/Circuit}}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Competition-Stats}{15}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocol / Interface diagram - Competition/Stats}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Competitor-Stats}{16}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol / Interface diagram - Competitor/Stats}}{16}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Competitor-Circuit}{16}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol / Interface diagram - Competitor/Circuit}}{16}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Monitor-Stats}{17}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protocol / Interface diagram - Monitor/Stats}}{17}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Configurator-Box}{18}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protocol / Interface diagram - Configurator/Box}}{18}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Box-Monitor}{18}{subsubsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protocol / Interface diagram - Box/Monitor}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Screen-Monitor}{19}{subsubsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protocol / Interface diagram - Screen/Monitor}}{19}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Competitor-Box}{19}{subsubsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protocol / Interface diagram - Competitor/Box}}{20}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strategia di simulazione}{20}{subsection.3.3}}
\newlabel{strategia_simulazione}{{3.3}{20}{Strategia di simulazione\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assenza di stallo}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architettura in dettaglio}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrammi delle classi}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Competition}{25}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram - Competition}}{25}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Competitor}{27}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram - Competitor}}{27}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Circuit}{29}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class diagram - Circuit}}{29}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Stats}{33}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class diagram - Stats}}{33}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Monitor}{38}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class diagram - Monitor}}{38}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Box}{40}{subsubsection.4.1.6}}
\newlabel{box_class}{{4.1.6}{40}{Box\relax }{subsubsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Class diagram - Box}}{40}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Configurator}{43}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class diagram - Configurator}}{43}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Screen}{45}{subsubsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram - Screen}}{45}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi della concorrenza}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interazione Competitor - Circuit}{46}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram - Arrivo al checkpoint e recupero lista traiettorie}}{47}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Consumatori esterni - Stats}{49}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Risorse a due consumatori}{49}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusioni}{50}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribuzione}{50}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Componenti distribuite}{50}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interazione fra le componenti distribuite}{51}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Misure di fault tolerance}{51}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inizializzazione competizione}{52}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram - Inizializzazione competizione}}{53}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stop competizione}{54}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi del supporto tecnologico}{55}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scelta dei linguaggi}{55}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribuzione e interoperabilit\`{a} fra linguaggi}{56}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossario}{56}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuale utente}{57}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prerequisiti}{57}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Installazione}{58}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Avvio}{58}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Terminazione}{59}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Interfaccia box}{59}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Interfaccia competizione}{60}{subsection.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Interfaccia TV}{61}{subsection.B.7}}
\newlabel{interfacciaTv}{{B.7}{61}{Interfaccia TV\relax }{subsection.B.7}{}}
\newlabel{TotPages}{{61}{61}{}{page.61}{}}
