\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle componenti}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Protocol / Interface diagram - Configurator/Competition}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Protocol / Interface diagram - Competition/Competitor}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Protocol / Interface diagram - Competition/Monitor}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Protocol / Interface diagram - Competition/Circuit}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Protocol / Interface diagram - Competition/Stats}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Protocol / Interface diagram - Competitor/Stats}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Protocol / Interface diagram - Competitor/Circuit}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Protocol / Interface diagram - Monitor/Stats}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Protocol / Interface diagram - Configurator/Box}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Protocol / Interface diagram - Box/Monitor}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Protocol / Interface diagram - Screen/Monitor}}{19}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Protocol / Interface diagram - Competitor/Box}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram - Competition}}{25}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram - Competitor}}{27}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Class diagram - Circuit}}{29}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Class diagram - Stats}}{33}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Class diagram - Monitor}}{38}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Class diagram - Box}}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Class diagram - Configurator}}{43}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram - Screen}}{45}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram - Arrivo al checkpoint e recupero lista traiettorie}}{47}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram - Inizializzazione competizione}}{53}{figure.23}
