\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle componenti}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Protocol / Interface diagram - Configurator/Competition}}{17}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Protocol / Interface diagram - Competition/Competitor}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Protocol / Interface diagram - Competition/Monitor}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Protocol / Interface diagram - Competition/Circuit}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Protocol / Interface diagram - Competition/Stats}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Protocol / Interface diagram - Competitor/Stats}}{20}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Protocol / Interface diagram - Competitor/Circuit}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Protocol / Interface diagram - Monitor/Stats}}{21}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Protocol / Interface diagram - Configurator/Box}}{22}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Protocol / Interface diagram - Box/Monitor}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Protocol / Interface diagram - Screen/Monitor}}{23}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Protocol / Interface diagram - Competitor/Box}}{24}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram - Competition}}{29}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram - Competitor}}{31}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Class diagram - Circuit}}{33}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Class diagram - Stats}}{37}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Class diagram - Monitor}}{42}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Class diagram - Box}}{44}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Class diagram - Configurator}}{47}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram - Screen}}{49}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram - Arrivo al checkpoint e recupero lista traiettorie}}{52}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram - Inizializzazione competizione}}{58}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Finestra di configurazione del box e del concorrente}}{65}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Monitor dei box}}{66}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Finestra di configurazione della competizione}}{67}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Finestra di visualizzazione dell'andamento della gara}}{68}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Finestra di configurazione della tv}}{69}{figure.28}
