\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progetto}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problematiche}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enuncazione problematiche}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione del tempo}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sorpassi impossibili}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinismo}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Componenti di non determinismo (Lorenzo)}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stalli (Lorenzo)}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Realismo fisico}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gestione delle istantanee di gara}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Robustezza del sistema distribuito (Lorenzo)}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Intelligenza artificiale}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Avvio del sistema}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Stop del sistema}{9}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi della soluzione}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestione del tempo}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sorpassi impossibili}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determinismo}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Componenti di non determinismo (Lorenzo)}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stalli (Lorenzo)}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Realismo fisico}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Gestione delle istantanee di gara}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Robustezza del sistema distribuito (Lorenzo)}{12}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Intelligenza artificiale}{12}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Avvio del sistema}{12}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Stop del sistema}{13}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Problematiche di distribuzione}{13}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architettura ad alto livello}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Componenti di sistema}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle componenti}}{14}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Competition}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Competitor}{15}{subsubsection.5.1.2}}
\newlabel{competitor}{{5.1.2}{15}{Competitor\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Circuit}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Stats}{17}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Box}{17}{subsubsection.5.1.5}}
\newlabel{box}{{5.1.5}{17}{Box\relax }{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Monitor}{18}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Screen}{18}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Configurator}{19}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interazione fra le componenti}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Configurator-Competition}{19}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol / Interface diagram - Configurator/Competition}}{19}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Competition-Competitor}{21}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol / Interface diagram - Competition/Competitor}}{21}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Competition-Monitor}{21}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocol / Interface diagram - Competition/Monitor}}{21}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Competition-Circuit}{22}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol / Interface diagram - Competition/Circuit}}{22}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Competition-Stats}{22}{subsubsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protocol / Interface diagram - Competition/Stats}}{22}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Competitor-Stats}{23}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol / Interface diagram - Competitor/Stats}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Competitor-Circuit}{23}{subsubsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol / Interface diagram - Competitor/Circuit}}{23}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Monitor-Stats}{24}{subsubsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protocol / Interface diagram - Monitor/Stats}}{24}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Configurator-Box}{25}{subsubsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protocol / Interface diagram - Configurator/Box}}{25}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Box-Monitor}{25}{subsubsection.5.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protocol / Interface diagram - Box/Monitor}}{25}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Screen-Monitor}{26}{subsubsection.5.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protocol / Interface diagram - Screen/Monitor}}{26}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Competitor-Box}{26}{subsubsection.5.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protocol / Interface diagram - Competitor/Box}}{27}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategia di simulazione}{27}{subsection.5.3}}
\newlabel{strategia_simulazione}{{5.3}{27}{Strategia di simulazione\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assenza di stallo}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architettura in dettaglio}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrammi delle classi}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Competition}{32}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class diagram - Competition}}{32}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Competitor}{34}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram - Competitor}}{34}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Circuit}{36}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class diagram - Circuit}}{36}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Stats}{40}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class diagram - Stats}}{40}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Monitor}{45}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class diagram - Monitor}}{45}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Box}{47}{subsubsection.6.1.6}}
\newlabel{box_class}{{6.1.6}{47}{Box\relax }{subsubsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Class diagram - Box}}{47}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Configurator}{50}{subsubsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class diagram - Configurator}}{50}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Screen}{52}{subsubsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class diagram - Screen}}{52}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi della concorrenza}{53}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Interazione Competitor - Circuit}{53}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence Diagram - Arrivo al checkpoint e recupero lista traiettorie}}{55}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Consumatori esterni - Stats}{57}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Risorse a due consumatori}{57}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Conclusioni}{58}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribuzione}{58}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Componenti distribuite}{58}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Interazione fra le componenti distribuite}{59}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Misure di fault tolerance}{59}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inizializzazione competizione}{60}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence Diagram - Inizializzazione competizione}}{61}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stop competizione}{62}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisi del supporto tecnologico}{63}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scelta dei linguaggi}{63}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distribuzione e interoperabilit\`{a} fra linguaggi}{64}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossario}{64}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Manuale utente}{65}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prerequisiti}{65}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Installazione}{66}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Avvio}{66}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Terminazione}{67}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Interfaccia box}{67}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Finestra di configurazione del box e del concorrente}}{68}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Monitor dei box}}{69}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Interfaccia competizione}{69}{subsection.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finestra di configurazione della competizione}}{70}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Interfaccia TV}{70}{subsection.B.7}}
\newlabel{interfacciaTv}{{B.7}{70}{Interfaccia TV\relax }{subsection.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Finestra di visualizzazione dell'andamento della gara}}{71}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Finestra di configurazione della tv}}{72}{figure.28}}
\newlabel{TotPages}{{72}{72}{}{page.72}{}}
