\select@language {italian}
\contentsline {section}{\numberline {1}Progetto}{6}{section.1}
\contentsline {section}{\numberline {2}Problematiche}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Enuncazione problematiche}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gestione del tempo}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sorpassi impossibili}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Determinismo}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Componenti di non determinismo (Lorenzo)}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Stalli (Lorenzo)}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Realismo fisico}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Starvation}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Gestione delle istantanee di gara}{8}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Robustezza del sistema distribuito (Lorenzo)}{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Intelligenza artificiale}{8}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Start del sistema}{8}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Stop del sistema}{8}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Problematiche di distribuzione}{8}{subsection.2.15}
\contentsline {section}{\numberline {3}Architettura ad alto livello}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Componenti di sistema}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Competition}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Competitor}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Circuit}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Stats}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Box}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Monitor}{13}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Screen}{14}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Configurator}{14}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Interazione fra le componenti}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Configurator-Competition}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Competition-Competitor}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Competition-Monitor}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Competition-Circuit}{17}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Competition-Stats}{17}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Competitor-Stats}{18}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Competitor-Circuit}{18}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Monitor-Stats}{19}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Configurator-Box}{20}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Box-Monitor}{20}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Screen-Monitor}{21}{subsubsection.3.2.11}
\contentsline {subsubsection}{\numberline {3.2.12}Competitor-Box}{21}{subsubsection.3.2.12}
\contentsline {subsection}{\numberline {3.3}Strategia di simulazione}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Assenza di stallo}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Architettura in dettaglio}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Diagrammi delle classi}{27}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Competition}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Competitor}{29}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Circuit}{31}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Stats}{35}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Monitor}{40}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Box}{42}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Configurator}{45}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Screen}{47}{subsubsection.4.1.8}
\contentsline {subsection}{\numberline {4.2}Analisi della concorrenza}{48}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Interazione Competitor - Circuit}{48}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Consumatori esterni - Stats}{52}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Risorse a due consumatori}{52}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Conclusioni}{53}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Distribuzione}{53}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Componenti distribuite}{53}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Interazione fra le componenti distribuite}{54}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Misure di fault tolerance}{54}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Inizializzazione competizione}{55}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Stop competizione}{57}{subsection.4.5}
\contentsline {section}{\numberline {5}Analisi del supporto tecnologico}{58}{section.5}
\contentsline {subsection}{\numberline {5.1}Scelta dei linguaggi}{58}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Distribuzione e interoperabilit\`{a} fra linguaggi}{59}{subsection.5.2}
\contentsline {section}{\numberline {A}Glossario}{59}{appendix.A}
\contentsline {section}{\numberline {B}Manuale utente}{60}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Prerequisiti}{60}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Installazione}{61}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Avvio}{61}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Terminazione}{62}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Interfaccia box}{62}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Interfaccia competizione}{64}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Interfaccia TV}{65}{subsection.B.7}
