\select@language {italian}
\contentsline {section}{\numberline {1}Progetto}{6}{section.1}
\contentsline {section}{\numberline {2}Problematiche}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduzione}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Enunciazione problematiche}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Gestione del tempo}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sorpassi impossibili}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Determinismo}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Componenti di non determinismo (Lorenzo)}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Stalli (Lorenzo)}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Realismo fisico}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Gestione delle istantanee di gara}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Robustezza del sistema distribuito (Lorenzo)}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Intelligenza artificiale}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Avvio del sistema}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Stop del sistema}{10}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Problematiche di distribuzione}{10}{subsection.3.12}
\contentsline {section}{\numberline {4}Analisi delle soluzioni}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Gestione del tempo}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sorpassi impossibili}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Determinismo}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Componenti di non determinismo (Lorenzo)}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Stalli (Lorenzo)}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Realismo fisico}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Gestione delle istantanee di gara}{11}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Robustezza del sistema distribuito (Lorenzo)}{11}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Intelligenza artificiale}{12}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Avvio del sistema}{12}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Stop del sistema}{12}{subsection.4.11}
\contentsline {section}{\numberline {5}Soluzioni adottate}{12}{section.5}
\contentsline {section}{\numberline {6}Architettura ad alto livello}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Componenti di sistema}{13}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Competition}{13}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Competitor}{13}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Circuit}{15}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Stats}{16}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Box}{16}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Monitor}{17}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Screen}{17}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Configurator}{17}{subsubsection.6.1.8}
\contentsline {subsection}{\numberline {6.2}Interazione fra le componenti}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Configurator-Competition}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Competition-Competitor}{19}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Competition-Monitor}{19}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Competition-Circuit}{20}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Competition-Stats}{20}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Competitor-Stats}{21}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Competitor-Circuit}{21}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Monitor-Stats}{22}{subsubsection.6.2.8}
\contentsline {subsubsection}{\numberline {6.2.9}Configurator-Box}{23}{subsubsection.6.2.9}
\contentsline {subsubsection}{\numberline {6.2.10}Box-Monitor}{23}{subsubsection.6.2.10}
\contentsline {subsubsection}{\numberline {6.2.11}Screen-Monitor}{24}{subsubsection.6.2.11}
\contentsline {subsubsection}{\numberline {6.2.12}Competitor-Box}{24}{subsubsection.6.2.12}
\contentsline {subsection}{\numberline {6.3}Strategia di simulazione}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Assenza di stallo}{28}{subsection.6.4}
\contentsline {section}{\numberline {7}Architettura in dettaglio}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Diagrammi delle classi}{30}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Competition}{30}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Competitor}{32}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Circuit}{34}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Stats}{38}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Monitor}{43}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Box}{45}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}Configurator}{48}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}Screen}{50}{subsubsection.7.1.8}
\contentsline {subsection}{\numberline {7.2}Analisi della concorrenza}{51}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Interazione Competitor - Circuit}{51}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Consumatori esterni - Stats}{55}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Risorse a due consumatori}{55}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Conclusioni}{56}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Distribuzione}{56}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Componenti distribuite}{56}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Interazione fra le componenti distribuite}{57}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Misure di fault tolerance}{57}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Inizializzazione competizione}{58}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Stop competizione}{60}{subsection.7.5}
\contentsline {section}{\numberline {8}Analisi del supporto tecnologico}{61}{section.8}
\contentsline {subsection}{\numberline {8.1}Scelta dei linguaggi}{61}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Distribuzione e interoperabilit\`{a} fra linguaggi}{62}{subsection.8.2}
\contentsline {section}{\numberline {A}Glossario}{62}{appendix.A}
\contentsline {section}{\numberline {B}Manuale utente}{63}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Prerequisiti}{63}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Installazione}{64}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Avvio}{64}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Terminazione}{65}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Interfaccia box}{65}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Interfaccia competizione}{67}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Interfaccia TV}{68}{subsection.B.7}
