format 67

subject 128011 ""
  xyzwh 195 41 2000 419 317
usecasecanvas 128267 usecase_ref 128011 // Configura strategia
  xyzwh 251 81 3005 125 43 label_xy 270 95
end
usecasecanvas 128395 usecase_ref 128139 // Configura auto
  xyzwh 256 162 3005 116 42 label_xy 278 173
end
usecasecanvas 128779 usecase_ref 128523 // Gareggia
  xyzwh 427 268 3005 170 40 label_xy 487 279
end
note 129291 "Concorrente"
  xyzwh 346 5 2005 82 35
classcanvas 129419 class_ref 128170 // AmministratoreDiSistema
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 27 119 2005
end
usecasecanvas 129803 usecase_ref 147851 // Aggiorna tabella
  xyzwh 231 266 3005 163 40 label_xy 272 277
end
classcanvas 130443 class_ref 143115 // Circuito
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 690 240 2000
end
usecasecanvas 130699 usecase_ref 155275 // Aggiorna strategia
  xyzwh 444 65 3011 119 43 label_xy 457 77
end
usecasecanvas 131211 usecase_ref 155403 // Interroga box
  xyzwh 447 158 3005 111 42 label_xy 470 171
end
classcanvas 131467 class_ref 143243 // ComputerDiBordoConcorrente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 20 276 3010
end
classcanvas 131851 class_ref 143371 // ComunicazioneRadio
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 661 118 2000
end
line 129547 --->
  from ref 129419 z 3006 to ref 128267
line 129675 --->
  from ref 129419 z 3006 to ref 128395
line 130571 --->
  from ref 128779 z 3006 to ref 130443
line 131595 --->
  from ref 129803 z 3011 to ref 131467
line 131979 --->
  from ref 131851 z 3012 to ref 130699
line 132107 --->
  from ref 131211 z 3006 to ref 131851
end
