format 67

classcanvas 128002 class_ref 128042 // SistemaDiControllo
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 724.2 251.2 2000
end
subject 128011 ""
  xyzwh 144.6 53 2000 536 406
note 128139 "Box"
  xyzwh 402.2 13 2005 40 35
usecasecanvas 128395 usecase_ref 139915 // Rifornimento e cambio gomme
  xyzwh 220.9 108.4 3005 183 39 label_xy 238 117
end
classcanvas 128514 class_ref 143371 // ComunicazioneRadio
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 13.2 399.7 2005
end
usecasecanvas 128523 usecase_ref 140043 // Monitora gara
  xyzwh 198.8 209.6 3005 101 44 label_xy 210 222
end
usecasecanvas 128651 usecase_ref 140171 // Controlla stato auto
  xyzwh 438.6 246 3005 153 42 label_xy 465 258
end
usecasecanvas 128779 usecase_ref 140299 // Controlla tempo atmosferico e condizioni pista
  xyzwh 352.8 165.2 3005 287 36 label_xy 383 173
end
usecasecanvas 129163 usecase_ref 140427 // (Ri)calcola strategia
  xyzwh 493.8 414.2 3005 116 35 label_xy 502 421
end
classcanvas 129291 class_ref 128011 // Concorrente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 28.4 96.3 2000
end
usecasecanvas 129675 usecase_ref 140555 // Comunica strategia
  xyzwh 190.6 414 3005 166 33 label_xy 228 422
end
note 130187 "Include anche il ritiro"
  xyzwh 693.6 408.6 2000 105 51
usecasecanvas 130827 usecase_ref 140683 // Valuta situazione
  xyzwh 289 315.8 3011 147 39 label_xy 319 327
end
classcanvas 132491 class_ref 129419 // TempoAtrmosferico
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 718.8 96.4 2000
end
line 128386 --->
  from ref 128651 z 3006 to ref 128002
line 128642 --->
  from ref 129675 z 3006 to ref 128514
simplerelationcanvas 128907 simplerelation_ref 138891
  from ref 128523 z 3006 stereotype "<<include>>" xyz 326 246 3000 to ref 128651
end
simplerelationcanvas 129035 simplerelation_ref 139019
  from ref 128523 z 3006 stereotype "<<include>>" xyz 319.5 208 3000 to ref 128779
end
line 129547 --->
  from ref 128395 z 3006 to ref 129291
simplerelationcanvas 130955 simplerelation_ref 139403
  from ref 130827 z 3012 stereotype "<<include>>" xyz 313.5 282.5 3000 to ref 128523
end
simplerelationcanvas 131083 simplerelation_ref 139531
  from ref 130827 z 3012 stereotype "<<use>>" xyz 318 376 3000 to ref 129675
end
simplerelationcanvas 131979 simplerelation_ref 139659
  from ref 130827 z 3012 stereotype "<<use>>" xyz 419.5 382.5 3000 to ref 129163
end
line 132619 --->
  from ref 128779 z 3006 to ref 132491
line 131851 -_-_
  from ref 130187 z 3006 to ref 129163
end
