format 67

classcanvas 128002 class_ref 128042 // SistemaDiControllo
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 728.8 240.8 2000
end
subject 128011 ""
  xyzwh 184.2 58.5 2000 510 429
note 128139 "Box"
  xyzwh 401.5 13 2005 40 35
usecasecanvas 128395 usecase_ref 139915 // Rifornimento e cambio gomme
  xyzwh 226 76 3005 183 39 label_xy 244 85
end
classcanvas 128514 class_ref 143371 // ComunicazioneRadio
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 28.3 380.7 2005
end
usecasecanvas 128523 usecase_ref 140043 // Monitora gara
  xyzwh 227 222 3005 101 44 label_xy 245 236
end
usecasecanvas 128651 usecase_ref 140171 // Controlla stato auto
  xyzwh 471 251 3005 153 42 label_xy 498 264
end
usecasecanvas 128779 usecase_ref 140299 // Controlla tempo atmosferico e condizioni pista
  xyzwh 317 146 3005 287 36 label_xy 354 155
end
usecasecanvas 129163 usecase_ref 140427 // (Ri)calcola strategia
  xyzwh 463 356 3005 116 34 label_xy 472 363
end
classcanvas 129291 class_ref 128011 // Concorrente
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 24 65.4 2000
end
usecasecanvas 129675 usecase_ref 140555 // Comunica strategia
  xyzwh 194 438 3005 166 33 label_xy 234 446
end
note 130187 "Include anche il ritiro"
  xyzwh 719.1 420.5 2000 105 51
usecasecanvas 130827 usecase_ref 140683 // Valuta situazione
  xyzwh 202 336 3011 147 39 label_xy 234 345
end
classcanvas 132491 class_ref 129419 // TempoAtrmosferico
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 727.5 130.5 2000
end
line 128386 --->
  from ref 128651 z 3006 to ref 128002
line 128642 --->
  from ref 129675 z 3006 to ref 128514
simplerelationcanvas 128907 simplerelation_ref 138891
  from ref 128523 z 3006 stereotype "<<include>>" xyz 348.5 258.5 3000 to ref 128651
end
simplerelationcanvas 129035 simplerelation_ref 139019
  from ref 128523 z 3006 stereotype "<<include>>" xyz 297 191 3000 to ref 128779
end
line 129282 --->
  from ref 128514 z 3012 to ref 130827
line 129547 --->
  from ref 128395 z 3006 to ref 129291
simplerelationcanvas 130955 simplerelation_ref 139403
  from ref 130827 z 3012 stereotype "<<include>>" xyz 214.5 297 3000 to ref 128523
end
simplerelationcanvas 131083 simplerelation_ref 139531
  from ref 130827 z 3012 stereotype "<<use>>" xyz 281 398 3000 to ref 129675
end
simplerelationcanvas 131979 simplerelation_ref 139659
  from ref 130827 z 3012 stereotype "<<use>>" xyz 388.5 345 3000 to ref 129163
end
line 132619 --->
  from ref 128779 z 3006 to ref 132491
line 131851 -_-_ decenter_begin 449
  from ref 130187 z 3006 to ref 129163
end
