with "/usr/local/lib/gnat/xmlada.gpr";
with "/usr/local/lib/gnat/polyorb.gpr";

project F1_Symulator is

   type Mode_Type is
      ("Production", "Debug");
   Mode : Mode_Type := external ("BUILD", "Debug");

   package Compiler is

      case Mode is

         when "Debug" =>
            for Default_Switches ("ada") use ("-g", "-gnato", "-fstack-check", "-gnatVa");

         when "Production" =>
            for Default_Switches ("ada") use ("-gnatp", "-O2");
      end case;
   end Compiler;

   package Ide is
      for Vcs_Kind use "CVS";
   end Ide;

end F1_Symulator;

