V "GNAT Lib v4.4"
A -fstack-check
A -g
A -gnato
A -gnatVa
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnv1+nn

U registrationhandler.impl%b  registrationhandler-impl.adb  9a99ac8e NE OO PK
W registrationhandler%s	registrationhandler.adb	registrationhandler.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U registrationhandler.impl%s  registrationhandler-impl.ads  154c778c EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W competition%s		competition.adb		competition.ali
W corba%s		corba.adb		corba.ali
W portableserver%s	portableserver.adb	portableserver.ali
W registrationhandler%s	registrationhandler.adb	registrationhandler.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-flteio.ads		20070406091342 3407344a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20090409232307 5253a637
D a-strsup.ads		20090409232307 9dd84fea
D a-strunb.ads		20090409232307 f0549c04
D a-stwima.ads		20090409232307 0d039275
D a-stwisu.ads		20090409232307 74300244
D a-stwiun.ads		20090409232307 adf95c8d
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflio.ads		20090409232307 5d91823c
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D circuit.ads		20100721091533 7a592e22
D common.ads		20100721091533 21a731f4
D competition.ads	20100721131756 d10191c9
D competitor.ads	20100715163029 73626f19
D corba.ads		20100705141625 a230b8d7
D corba-abstractbase.ads  20100705141626 bcaa1ca6
D corba-context.ads	20100705141625 92ee4b15
D corba-contextlist.ads	20100705141626 742f1a3a
D corba-exceptionlist.ads  20100705141626 1e7f3caf
D corba-forward.ads	20100705141625 4d83f663
D corba-idl_sequences.ads  20100705141625 8e93ba71
D corba-impl.ads	20100705141626 928eee70
D corba-nvlist.ads	20100705141626 d286f45c
D corba-object.ads	20100705141625 648565c5
D corba-request.ads	20100705141625 0f3259d2
D corba-sequences.ads	20100705141625 ceb9475e
D corba-sequences-unbounded.ads  20100705141625 cc7e0677
D corba-serverrequest.ads  20100705141626 ab081cc3
D dom.ads		20090519080656 00cddc83
D dom-core.ads		20090519080655 532f11b3
D dom-core-attrs.ads	20090519080653 a0607c55
D dom-core-documents.ads  20090519080654 5271407b
D dom-core-nodes.ads	20090519080655 a40beb14
D dom-readers.ads	20090519080655 8bf976c6
D input_sources.ads	20090519080656 897445f2
D input_sources-file.ads  20090519080656 66dc18d2
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409232307 e1e064a9
D onboardcomputer.ads	20100711092635 4d3987fd
D polyorb.ads		20100705141623 e06b6eb2
D polyorb-annotations.ads  20100705141623 19469752
D polyorb-any.ads	20100705141624 ed712e6f
D polyorb-any-exceptionlist.ads  20100705141624 313b6428
D polyorb-any-nvlist.ads  20100705141625 7e26b2a0
D polyorb-asynch_ev.ads	20100705141623 c6367e9d
D polyorb-binding_data.ads  20100705141624 c3ff2756
D polyorb-buffers.ads	20100705141624 8cd414d0
D polyorb-components.ads  20100705141624 968ae926
D polyorb-errors.ads	20100705141624 b246ae62
D polyorb-jobs.ads	20100705141624 6b8c9b1a
D polyorb-objects.ads	20100705141624 85f5eda6
D polyorb-opaque.ads	20100705141624 536ddfc6
D polyorb-opaque-chunk_pools.ads  20100705141623 c79a32d7
D polyorb-qos.ads	20100705141626 da123a35
D polyorb-references.ads  20100705141624 5a2d1c2c
D polyorb-requests.ads	20100705141623 a3c6358a
D polyorb-sequences.ads	20100705141624 f3a1f9a7
D polyorb-sequences-unbounded.ads  20100705141623 ca0ccbf5
D polyorb-servants.ads	20100705141624 81ee7436
D polyorb-smart_pointers.ads  20100705141624 d720d466
D polyorb-smart_pointers-controlled_entities.ads  20100705141624 40e6d862
D polyorb-std.ads	20100705141624 58d75503
D polyorb-task_info.ads	20100705141625 28a06006
D polyorb-tasking.ads	20100705141623 9de59f65
D polyorb-tasking-condition_variables.ads  20100705141624 52a276ca
D polyorb-tasking-mutexes.ads  20100705141624 d43c248d
D polyorb-tasking-threads.ads  20100705141624 0c7266cd
D polyorb-transport.ads	20100705141625 337632a6
D polyorb-types.ads	20100705141624 290f100c
D polyorb-utils.ads	20100705141623 6d0ce22a
D polyorb-utils-chained_lists.ads  20100705141624 673dea73
D polyorb-utils-ilists.ads  20100705141624 b0e1fb38
D polyorb-utils-simple_flags.ads  20100705141623 2c9d9263
D polyorb-utils-strings.ads  20100705141624 ccdff46d
D portableserver.ads	20100705141626 7da40fea
D queue.ads		20100721091533 ebc4870a
D registrationhandler.ads  20100721121043 b228260e
D registrationhandler-impl.ads  20100721131756 a9f17776
D registrationhandler-impl.adb  20100721131756 3368dbf8
D sax.ads		20090519080659 3c830d26
D sax-attributes.ads	20090519080657 0d33f55e
D sax-encodings.ads	20090519080657 277fb504
D sax-exceptions.ads	20090519080657 1a6aae4f
D sax-htable.ads	20090519080658 99d51350
D sax-locators.ads	20090519080658 007d9148
D sax-models.ads	20090519080658 a8d1d235
D sax-pointers.ads	20090519080659 0751066e
D sax-readers.ads	20090519080658 413bf82e
D system.ads		20100127090222 df55302f
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-fatflt.ads		20090409232307 f2e0c28f
D s-fatgen.ads		20090409232307 87841279
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-string.ads		20090409232307 04f2ee70
D s-ststop.ads		20090409232307 b2197cc3
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D unchdeal.ads		20070406091342 66b7fd29
D unicode.ads		20090519080715 a8172975
D unicode-ccs.ads	20090519080705 fb9d8abb
D unicode-ces.ads	20090519080706 83ae0998
D unicode-ces-basic_8bit.ads  20090519080705 f1fb7359
D unicode-ces-utf32.ads	20090519080705 70ff4ee6
D unicode-ces-utf8.ads	20090519080706 f86456d6
D unicode-encodings.ads	20090519080706 9cf73f79
X 26 competition.ads
15K9*Competition 47e16 92|4w6 5r5 13r39 93|3r11 5r39
24U17 Register_NewCompetitor 93|19r12
45P9*SYNCH_COMPETITION_POINT(22W19) 92|13r51 93|3r23 5r51
X 28 corba.ads
51K9*CORBA 1030e10 92|1w6 16r57 17r48 18r53 19r51 22r39 22r59 93|11r57 12r48
. 13r53 14r51 19r35 20r35 23r24 35r39 35r59 37r14
62I12*Short<50|42I9> 92|19r57 22r45 93|14r57 23r30 35r45
76+9*String<83|60+12> 92|16r63 17r54 18r59 22r65 93|11r63 12r54 13r59 35r65
136V13*To_CORBA_String{76+9} 93|37r20
X 35 corba-impl.ads
63V13*To_PolyORB_Servant{73|51P9}
X 50 interfac.ads
42I9*Integer_16<short_integer>
X 73 polyorb-servants.ads
51P9*Servant_Access(50R9)
X 74 polyorb-smart_pointers.ads
50U14*Finalize
88U14*Entity_Lock<61p14>
89U14*Entity_Unlock<62p14>
X 75 polyorb-smart_pointers-controlled_entities.ads
46U14*Initialize
47V13*Is_Controlled{boolean}<74|47p13>
X 83 polyorb-types.ads
133V13*To_Standard_String{string} 93|19r41 20r41
X 89 portableserver.ads
56K9*PortableServer 312e19 92|2w6 9r23
92H9*Servant_Base<79R9> 298e57 92|9r38
99U14*Invoke<82p14>
292V13 Execute_Servant<62|45R9><35|58p13>
X 91 registrationhandler.ads
16K9*RegistrationHandler 52e24 92|7r9 24r5 93|1r14 40r5
X 92 registrationhandler-impl.ads
7K29*impl 91|16k9 92|24l25 24e29 93|1b34 40l25 40t29
9R9*Object<89|92R9> 35|63p13 74|50p14 88P14 89P14 75|46p14 47P13 89|99P14
. 292P13 92|9e67 11r30 15p14 15r45 21p13 21r38 93|10r45 34r38
11P9*Object_Acc(9R9)
13U14*Init 13>19 93|5b14 8l8 8t12
13p19 Competition_In{26|45P9} 93|5b19 7r15
15U14*Join_Competition 15^31 16>31 17>31 18<31 19<31 93|10b14 26l8 26t24
15p31 Self(9R9) 93|10b31
16+31 CompetitorDescriptor{28|76+9} 93|11b31 19r60
17+31 BoxCorbaLOC{28|76+9} 93|12b31 20r60
18+31 MonitorCorbaLOC{28|76+9} 93|13b31
19i31 Competitor_ID{28|62I12} 93|14b31 23m7
21V13*Wait_Ready{28|76+9} 21^24 22>24 93|34b13 38l8 38t18
21p24 Self(9R9) 93|34b24
22i24 CompetitorID{28|62I12} 93|35b24
X 93 registrationhandler-impl.adb
3p4 Comp{26|45P9} 7m7 19r7
15i7 Competitor_ID_INT{integer} 21m35 23r36

